<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>demo-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Archetype - demo-java</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>org.axonframework.com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>2.7</version>
        </dependency>
    </dependencies>

</project>
